#account{
    .recharge{
        padding:20px;
        background-color: #F4F8FA;
        border-left: 2px solid #0099DD;
        margin-bottom:20px;
        h3{
            color: #09d;
            // font-size: 24px;
        }
    }
}
// 表格数据
#datatable{
    .bs-example{
        border: 1px solid #ddd;
        padding:0px 20px;
        .table{
            thead{
                tr{
                    font-weigth:bold;
                    font-size:18px;
                }
            }
            tbody{
                tr{
                    font-size: 16px;
                    .icon1{
                        display: block;
                        width: 150px;
                        height: 30px;
                        background:url(../../assets/images/bank_list.png) no-repeat 0px 0px;
                    }
                    .icon2{
                        display: block;
                        width: 150px;
                        height: 30px;
                        background:url(../../assets/images/bank_list.png) no-repeat -0px -36px;
                    }
                    .icon3{
                        display: block;
                        width: 150px;
                        height: 30px;
                        background:url(../../assets/images/bank_list.png) no-repeat -0px -72px;
                    }
                }
            }
        }
        .formcontent{
            h4{
                color: #337ab7;
                font-weight: bold;
            }
            p{
                color: #337ab7;
                font-size:16px;
            }
            form{
                font-weight: bold;
                select{
                    width:60%;
                }
                input{
                    width:50%;
                }
            }
        }
    }
}