.navbar-default{
    height: 80px;
    .navbar-header{
        a{
            img{
                margin-top:4px;
            }
        }
    }
}

#register{
    .panel-default{
        .panel-body{
            .form-horizontal{
                h4{
                    margin-left:16px;
                    color: #999;
                    margin-bottom: 20px;
                    margin-top:14px;
                }
                .form-group{
                    input{
                        // width: 220px;
                    }
                    .col-sm-offset-2{
                        .btn{
                            width:125px;
                            margin-right: 26px;
                        }
                    }
                    .col-sm-10{
                        p{
                            color:#737373;
                            margin-top:5px;
                            margin-bottom:10px;
                        }
                    }
                }
                .form-group:nth-of-type(4){
                    .col-sm-offset-2{
                        p{
                            padding-left: 75px;
                            margin-top:20px;
                        }
                    }
                }
            }
        }
    }
}

#myModal{
    .modal-body{
        .glyphicon-ok{
            font-size:24px;
            color: #737373;
        }
    }
}

@media all and(min-width:800px){
    .form-horizontal{
        width: 50%;
        margin: auto;
    }
}